<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" />
  <title>Alex Richardson</title>
  <style>
    * {
         -webkit-border-radius: 0 !important;
         -moz-border-radius: 0 !important;
          border-radius: 0 !important;
    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
